{
  "name": "@prismatica/themes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"@prismatica/themes: build not implemented yet\"",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "lint": "echo \"@prismatica/themes: lint not implemented yet\"",
    "test": "echo \"@prismatica/themes: test not implemented yet\""
  }
}
